info face="Avenir" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=896 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=40 x=0 y=0 width=18 height=59 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=0  letter="("
char id=41 x=22 y=0 width=18 height=59 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0  letter=")"
char id=36 x=44 y=0 width=27 height=58 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=0  letter="$"
char id=91 x=75 y=0 width=17 height=58 xoffset=5 yoffset=18 xadvance=23 page=0 chnl=0  letter="["
char id=93 x=96 y=0 width=17 height=58 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=0  letter="]"
char id=123 x=117 y=0 width=25 height=58 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0  letter="{"
char id=124 x=146 y=0 width=5 height=58 xoffset=9 yoffset=18 xadvance=23 page=0 chnl=0  letter="|"
char id=125 x=155 y=0 width=26 height=58 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0  letter="}"
char id=81 x=185 y=0 width=40 height=57 xoffset=2 yoffset=19 xadvance=42 page=0 chnl=0  letter="Q"
char id=106 x=229 y=0 width=16 height=57 xoffset=-3 yoffset=20 xadvance=17 page=0 chnl=0  letter="j"
char id=47 x=249 y=0 width=23 height=56 xoffset=-1 yoffset=18 xadvance=23 page=0 chnl=0  letter="/"
char id=64 x=276 y=0 width=48 height=52 xoffset=4 yoffset=19 xadvance=55 page=0 chnl=0  letter="@"
char id=98 x=328 y=0 width=29 height=47 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=0  letter="b"
char id=100 x=361 y=0 width=29 height=47 xoffset=2 yoffset=18 xadvance=33 page=0 chnl=0  letter="d"
char id=103 x=394 y=0 width=29 height=47 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=0  letter="g"
char id=112 x=427 y=0 width=29 height=47 xoffset=4 yoffset=30 xadvance=33 page=0 chnl=0  letter="p"
char id=113 x=460 y=0 width=29 height=47 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=0  letter="q"
char id=37 x=0 y=63 width=54 height=46 xoffset=3 yoffset=19 xadvance=59 page=0 chnl=0  letter="%"
char id=38 x=58 y=63 width=42 height=46 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0  letter="&"
char id=48 x=104 y=63 width=29 height=46 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=0  letter="0"
char id=51 x=137 y=63 width=28 height=46 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=0  letter="3"
char id=54 x=169 y=63 width=29 height=46 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=0  letter="6"
char id=56 x=202 y=63 width=29 height=46 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=0  letter="8"
char id=57 x=235 y=63 width=30 height=46 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=0  letter="9"
char id=67 x=269 y=63 width=35 height=46 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=0  letter="C"
char id=71 x=308 y=63 width=37 height=46 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0  letter="G"
char id=79 x=349 y=63 width=40 height=46 xoffset=2 yoffset=19 xadvance=42 page=0 chnl=0  letter="O"
char id=83 x=393 y=63 width=30 height=46 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=0  letter="S"
char id=102 x=427 y=63 width=22 height=46 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=0  letter="f"
char id=104 x=453 y=63 width=27 height=46 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=0  letter="h"
char id=107 x=0 y=113 width=29 height=46 xoffset=4 yoffset=18 xadvance=30 page=0 chnl=0  letter="k"
char id=108 x=493 y=0 width=6 height=46 xoffset=4 yoffset=18 xadvance=14 page=0 chnl=0  letter="l"
char id=121 x=33 y=113 width=30 height=46 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0  letter="y"
char id=50 x=67 y=113 width=28 height=45 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=0  letter="2"
char id=53 x=99 y=113 width=27 height=45 xoffset=4 yoffset=20 xadvance=33 page=0 chnl=0  letter="5"
char id=63 x=484 y=63 width=24 height=45 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=0  letter="?"
char id=74 x=130 y=113 width=21 height=45 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0  letter="J"
char id=85 x=155 y=113 width=33 height=45 xoffset=4 yoffset=20 xadvance=39 page=0 chnl=0  letter="U"
char id=33 x=192 y=113 width=8 height=44 xoffset=7 yoffset=20 xadvance=20 page=0 chnl=0  letter="!"
char id=35 x=204 y=113 width=36 height=44 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=0  letter="#"
char id=49 x=244 y=113 width=22 height=44 xoffset=7 yoffset=20 xadvance=33 page=0 chnl=0  letter="1"
char id=52 x=270 y=113 width=31 height=44 xoffset=1 yoffset=20 xadvance=33 page=0 chnl=0  letter="4"
char id=55 x=305 y=113 width=29 height=44 xoffset=3 yoffset=20 xadvance=33 page=0 chnl=0  letter="7"
char id=59 x=338 y=113 width=14 height=44 xoffset=3 yoffset=31 xadvance=21 page=0 chnl=0  letter=";"
char id=65 x=356 y=113 width=38 height=44 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0  letter="A"
char id=66 x=398 y=113 width=31 height=44 xoffset=4 yoffset=20 xadvance=35 page=0 chnl=0  letter="B"
char id=68 x=433 y=113 width=35 height=44 xoffset=4 yoffset=20 xadvance=41 page=0 chnl=0  letter="D"
char id=69 x=472 y=113 width=28 height=44 xoffset=4 yoffset=20 xadvance=34 page=0 chnl=0  letter="E"
char id=70 x=0 y=163 width=27 height=44 xoffset=4 yoffset=20 xadvance=31 page=0 chnl=0  letter="F"
char id=72 x=31 y=163 width=33 height=44 xoffset=4 yoffset=20 xadvance=41 page=0 chnl=0  letter="H"
char id=73 x=68 y=163 width=18 height=44 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=0  letter="I"
char id=75 x=90 y=163 width=33 height=44 xoffset=4 yoffset=20 xadvance=35 page=0 chnl=0  letter="K"
char id=76 x=127 y=163 width=26 height=44 xoffset=4 yoffset=20 xadvance=30 page=0 chnl=0  letter="L"
char id=77 x=157 y=163 width=38 height=44 xoffset=4 yoffset=20 xadvance=46 page=0 chnl=0  letter="M"
char id=78 x=199 y=163 width=32 height=44 xoffset=4 yoffset=20 xadvance=40 page=0 chnl=0  letter="N"
char id=80 x=235 y=163 width=28 height=44 xoffset=4 yoffset=20 xadvance=33 page=0 chnl=0  letter="P"
char id=82 x=267 y=163 width=35 height=44 xoffset=4 yoffset=20 xadvance=37 page=0 chnl=0  letter="R"
char id=84 x=306 y=163 width=37 height=44 xoffset=-1 yoffset=20 xadvance=35 page=0 chnl=0  letter="T"
char id=86 x=347 y=163 width=38 height=44 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0  letter="V"
char id=87 x=389 y=163 width=54 height=44 xoffset=1 yoffset=20 xadvance=54 page=0 chnl=0  letter="W"
char id=88 x=447 y=163 width=35 height=44 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0  letter="X"
char id=89 x=0 y=211 width=36 height=44 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0  letter="Y"
char id=90 x=40 y=211 width=32 height=44 xoffset=2 yoffset=20 xadvance=34 page=0 chnl=0  letter="Z"
char id=105 x=486 y=163 width=7 height=44 xoffset=4 yoffset=20 xadvance=14 page=0 chnl=0  letter="i"
char id=116 x=76 y=211 width=20 height=44 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0  letter="t"
char id=43 x=100 y=211 width=36 height=36 xoffset=4 yoffset=27 xadvance=44 page=0 chnl=0  letter="+"
char id=97 x=140 y=211 width=27 height=35 xoffset=2 yoffset=30 xadvance=31 page=0 chnl=0  letter="a"
char id=99 x=171 y=211 width=26 height=35 xoffset=2 yoffset=30 xadvance=28 page=0 chnl=0  letter="c"
char id=101 x=201 y=211 width=29 height=35 xoffset=2 yoffset=30 xadvance=32 page=0 chnl=0  letter="e"
char id=111 x=234 y=211 width=30 height=35 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=0  letter="o"
char id=115 x=268 y=211 width=25 height=35 xoffset=2 yoffset=30 xadvance=27 page=0 chnl=0  letter="s"
char id=60 x=297 y=211 width=33 height=34 xoffset=6 yoffset=28 xadvance=44 page=0 chnl=0  letter="<"
char id=62 x=334 y=211 width=32 height=34 xoffset=6 yoffset=28 xadvance=44 page=0 chnl=0  letter=">"
char id=109 x=370 y=211 width=44 height=34 xoffset=3 yoffset=30 xadvance=50 page=0 chnl=0  letter="m"
char id=110 x=418 y=211 width=27 height=34 xoffset=4 yoffset=30 xadvance=33 page=0 chnl=0  letter="n"
char id=117 x=449 y=211 width=27 height=34 xoffset=4 yoffset=31 xadvance=33 page=0 chnl=0  letter="u"
char id=58 x=497 y=163 width=8 height=33 xoffset=7 yoffset=31 xadvance=21 page=0 chnl=0  letter=":"
char id=114 x=480 y=211 width=19 height=33 xoffset=4 yoffset=31 xadvance=22 page=0 chnl=0  letter="r"
char id=118 x=0 y=259 width=30 height=33 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0  letter="v"
char id=119 x=34 y=259 width=44 height=33 xoffset=1 yoffset=31 xadvance=45 page=0 chnl=0  letter="w"
char id=120 x=82 y=259 width=30 height=33 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0  letter="x"
char id=122 x=116 y=259 width=25 height=33 xoffset=1 yoffset=31 xadvance=27 page=0 chnl=0  letter="z"
char id=42 x=145 y=259 width=27 height=28 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=0  letter="*"
char id=94 x=176 y=259 width=37 height=25 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=0  letter="^"
char id=44 x=217 y=259 width=13 height=20 xoffset=2 yoffset=55 xadvance=18 page=0 chnl=0  letter=","
char id=34 x=234 y=259 width=18 height=18 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=0  letter="""
char id=39 x=256 y=259 width=7 height=18 xoffset=3 yoffset=18 xadvance=13 page=0 chnl=0  letter="'"
char id=61 x=267 y=259 width=34 height=18 xoffset=6 yoffset=36 xadvance=44 page=0 chnl=0  letter="="
char id=126 x=305 y=259 width=37 height=17 xoffset=4 yoffset=36 xadvance=44 page=0 chnl=0  letter="~"
char id=96 x=346 y=259 width=13 height=12 xoffset=7 yoffset=14 xadvance=33 page=0 chnl=0  letter="`"
char id=46 x=363 y=259 width=8 height=9 xoffset=6 yoffset=55 xadvance=18 page=0 chnl=0  letter="."
char id=45 x=375 y=259 width=18 height=6 xoffset=3 yoffset=42 xadvance=22 page=0 chnl=0  letter="-"
char id=95 x=397 y=259 width=35 height=5 xoffset=0 yoffset=68 xadvance=33 page=0 chnl=0  letter="_"
char id=32 x=503 y=0 width=0 height=0 xoffset=0 yoffset=112 xadvance=19 page=0 chnl=0  letter=" "
kernings count=0
